# ShoppingList

app/: build.gradle
app/src/androidTest/java/com/vinay/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinay/shoppinglist/: ShoppingApplication.kt
app/src/main/java/com/vinay/shoppinglist/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/vinay/shoppinglist/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/vinay/shoppinglist/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/vinay/shoppinglist/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/java/com/vinay/shoppinglist/utils/ui/adapters/: ShoppingItemAdapter.kt
app/src/main/res/drawable/: ic_delete_bg_24.xml  ic_delete_outline_bg_24.xml  ic_minimize_bg_24.xml
app/src/main/res/layout/: activity_shopping.xml  dialog_add_shopping_item.xml  shopping_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vinay/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
